﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TechBcShop.Web;

namespace TechBcShop.Web.Migrations
{
    [DbContext(typeof(ShopDbContext))]
    [Migration("20191228192035_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TechBcShop.Web.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "smartphones such as an iPhone",
                            Name = "Smartphones"
                        },
                        new
                        {
                            Id = 2,
                            Description = "tablets such as an iPad",
                            Name = "Tablets"
                        },
                        new
                        {
                            Id = 3,
                            Description = "cars such as a Tesla",
                            Name = "Cars"
                        },
                        new
                        {
                            Id = 4,
                            Description = "sport goods",
                            Name = "Sports"
                        },
                        new
                        {
                            Id = 5,
                            Description = "pils, drugs etc",
                            Name = "Health"
                        },
                        new
                        {
                            Id = 6,
                            Description = "people, animals etc",
                            Name = "Slaves"
                        });
                });

            modelBuilder.Entity("TechBcShop.Web.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CustomerName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("Isshipped")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Zip")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("TechBcShop.Web.Models.OrderProduct", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderProducts");
                });

            modelBuilder.Entity("TechBcShop.Web.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            Name = "iPhone XS",
                            Price = 2499m
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 1,
                            Name = "Xiaomi Redmi",
                            Price = 10m
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 1,
                            Name = "Meizu Super XL",
                            Price = 15m
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 2,
                            Name = "iPad Pro",
                            Price = 2400m
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 2,
                            Name = "Samsung Galaxy",
                            Price = 1500m
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 3,
                            Name = "Honda Accord",
                            Price = 24999m
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 3,
                            Name = "Tesla Model S",
                            Price = 49999m
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 4,
                            Name = "Adidas Jacket",
                            Price = 100m
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 5,
                            Name = "Modafinil 100",
                            Price = 50m
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 5,
                            Name = "Ibuprofen",
                            Price = 10m
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 6,
                            Name = "BoJack Horseman",
                            Price = 100000m
                        });
                });

            modelBuilder.Entity("TechBcShop.Web.Models.OrderProduct", b =>
                {
                    b.HasOne("TechBcShop.Web.Models.Order", "Order")
                        .WithMany("OrderProducts")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TechBcShop.Web.Models.Product", "Product")
                        .WithMany("OrderProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TechBcShop.Web.Models.Product", b =>
                {
                    b.HasOne("TechBcShop.Web.Models.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
